<!DOCTYPE html>
<html>
	<head>
		<title>Student Bio</title>
	</head>
	<body>
		<h1>Student Bio</h1>
		<h2>BRI</h2>
			<img src="https://www.ucl.ac.uk/prospective-students/graduate/images/test/placeholder-200x200">

		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum nibh nisl, sit amet volutpat orci sagittis venenatis. Cras sed lectus at lectus ornare ornare in a quam. Mauris ac mauris eu ante venenatis rhoncus. Suspendisse faucibus blandit dui vel dignissim. Vivamus consectetur tincidunt nibh, vitae interdum dolor placerat nec. Cras eget tempor diam, sit amet condimentum mauris. Vestibulum porta mauris sit amet aliquam vehicula. Quisque eget ex ut orci commodo blandit sed sit amet metus. Integer sed sem fermentum, hendrerit ante vitae, scelerisque tellus. Integer et leo odio.

			Mauris non tincidunt leo. Cras lorem dui, malesuada nec faucibus in, faucibus suscipit nunc. Fusce magna risus, tempus sit amet cursus vel, consequat ut ante. Sed ullamcorper, enim et dapibus dignissim, mauris risus luctus purus, sed ultrices eros ex vitae nibh. Suspendisse eleifend ex lacus, et tristique augue placerat ac. Donec eget consequat turpis, a auctor dolor. Proin vitae tellus quis urna vestibulum aliquet quis eget metus. Vestibulum et elementum dui. Proin et tellus metus. 

	<h2>Contact Info</h2>
		<ul> 
			<li><b>Email:</b> <a href ="Bherreras23@gmail.com">Bherreras23@gmail.com</li></a>
			<li><b>Github:</b> <a href ="https://github.com/BHerreras"> BHerreras</li></a>
			<li><b>Portfolio:</b><a href="Coming Soon"> Coming Soon!</li></a>

			</ul>